{
  "name": "voice-math-test",
  "version": "1.0.0",
  "description": "Voice-to-Math accessibility app with Google Drive sync",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "keywords": ["accessibility", "math", "voice", "google-drive"],
  "author": "",
  "license": "MIT"
}
